one signal
09b83c69-145f-4622-a10c-e61d1b5afc5a

chave firebase
AAAAv3pnyY0:APA91bGsEu-lHuz1oIALV_ZiWOtGgbQnfzDIwqYj9TYqKgW577NJ3ue-QeNJo8Ob9YjU8DEgHVsaxwg80_TjBd0juQOfGEa9tsv6UMj2zfj_mVNZVQEgWSH7sG5f5eAaq6oWXF5GoOvs

remetente firebase
822392375693

